CART_ADDR=localhost:8082
CART_LOG_LVL=debug

PRODUCT_SERVICE_ADDR=http://route256.pavl.uk:8080
PRODUCT_SERVICE_TOKEN=testtoken
PRODUCT_SERVICE_RETRIES=3
PRODUCT_SERVICE_RETRY_DELAY=3
PRODUCT_SERVICE_TIMEOUT=15

LOMS_SERVICE_ADDR=localhost:8082
